<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <com.example.customviewclock.CustomViewClock
        android:id="@+id/firstCustomViewClock"
        android:layout_width="210dp"
        android:layout_height="210dp"
        app:number_color="@color/colorPrimary"
        app:is_draw_hour_number="false"
        app:is_draw_second_hand="false" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <com.example.customviewclock.CustomViewClock
        android:id="@+id/secondCustomViewClock"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:number_color="@android:color/holo_purple"
        app:hour_hand_color="@color/colorPrimary"
        app:minute_hand_color="@color/colorPrimaryDark"
        app:second_hand_color="@android:color/holo_blue_dark" />

</LinearLayout>